[
  {
    "id": 0,
    "sources": [
       "D:/Projects/BackerUp/TestingEnv/src1",
       "D:/Projects/BackerUp/TestingEnv/src2"
    ],
    "targets": [
       "D:/Projects/BackerUp/TestingEnv/dest1",
       "D:/Projects/BackerUp/TestingEnv/dest2"
     ],
     "method": "full",
     "timing": "* * * * *",
     "retention": {
        "count": 3,
        "size": 5
     }
   },
   {
    "id": 1,
    "sources": [
       "X:/3.ročník/PRG/projekty/BackerUp/TestingEnv/src1",
       "X:/3.ročník/PRG/projekty/BackerUp/TestingEnv/src2"
    ],
    "targets": [
       "X:/3.ročník/PRG/projekty/BackerUp/TestingEnv/dest1",
       "X:/3.ročník/PRG/projekty/BackerUp/TestingEnv/dest2"
     ],
     "method": "full",
     "timing": "* * * * *",
     "retention": {
        "count": 3,
        "size": 5
     }
   }
]